src/Client/ProjectMarta/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjectMarta.Views.GalleryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ProjectMarta.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:GalleryViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="20">
            <CarouselView IndicatorView="indicatorView" ItemsSource="{Binding GalleryItems}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                Margin="20"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                HasShadow="True"
                                HeightRequest="400"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="300">
                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}"
                                        TextColor="DarkGray"
                                        VerticalOptions="Center" />
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="250"
                                        HorizontalOptions="Center"
                                        Source="{Binding ImageUrl}"
                                        WidthRequest="250" />
                                    <Label
                                        FontAttributes="Italic"
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="3"
                                        Text="{Binding Details}"
                                        TextColor="DarkGray" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                HorizontalOptions="Center"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="DarkGray" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>