src/Client/ProjectMarta/ProjectMarta/ProjectMarta/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMarta.Views.GalleryPage" 
             xmlns:vm="clr-namespace:ProjectMarta.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:GalleryViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="20">
            <CarouselView ItemsSource="{Binding GalleryItems}"
                          IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   Margin="20"
                                   HeightRequest="400"
                                   WidthRequest="300"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="Title"
                                           TextColor="DarkGray"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                    <Image Source="{Binding ImageUrl}"
                                           Aspect="AspectFit"
                                           HeightRequest="250"
                                           WidthRequest="250"
                                           HorizontalOptions="Center" />
                                    <Label Text="{Binding Details}"
                                           FontAttributes="Italic"
                                           TextColor="DarkGray"
                                           FontSize="Large"
                                           HorizontalOptions="Center"
                                           MaxLines="3"
                                           LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>